core/datastore-proto/src/main/proto/dev/coppee/aurelien/twinetics/data/user_preferences.proto

syntax = "proto3";

import "dev/coppee/aurelien/twinetics/data/address.proto";
import "dev/coppee/aurelien/twinetics/data/phone.proto";

option java_package = "coppee.aurelien.twinetics.core.datastore";
option java_multiple_files = true;

message UserPreferences {
    bool accessibility_hasEmphasizedSwitchesEnabled = 1;
    bool accessibility_hasIconTooltipsDisabled = 2;
    bool accessibility_hasAltTextEnabled = 3;
    bool hasMetricsDisabled = 4;
    bool hasCrashlyticsDisabled = 5;
    bool shouldNotShowLoginScreenOnStartup = 6;
    bool isNotAppFirstLaunch = 7;
    bool hasTravelModeEnabled = 8;
    bool hasFriendsMainEnabled = 9;
    bool isInformationValid = 10;
    AddressInfo address = 11;
    PhoneNumber phone = 12;

    // NEXT AVAILABLE ID: 11
}